 =================================================
 Таким способом задаём переменную даты
 В скобках порядок таков (год-месяц-годTчасы:минуты:секунды.милисекунды)
 где Т - латинская буква, которая даёт баузеру понять, что это установка даты

  let a = new Date("2023-05-09T10:51:12.941");  - метод задания даты и времени в строке
      console.log(a);

=================================================
Так как счёт месяца начинается с нуля, то нужно вести счёт -1
let a = new Date(2023,04,09,10,48,12,852); - метод задания даты и времени в численном виде
      console.log(a);
=================================================
Методы получения объектов даты и времени
console.log(a.getFullYear()); - получаем год;
 console.log(a.getMonth()); - получаем месяц
 console.log(a.getDate()); - получаем день
console.log(a.getMinutes()); - получаем минуты
console.log(a.getSeconds()); - получаем секунды
console.log(a.getMilliseconds()); - получаем милисекунды
console.log(a.getDay()); - получаем день недели
      2 - вторник
      счёт недели идёт с 0
      0 = воскресенье
console.log(a.getTime()); - число милисекунд
 console.log(a.getTimezoneOffset());
    -180 - число в минутах, разница между местным часовым поясом и UTC
=================================================
Рассмотрим смещение в феврале
 let a = new Date(2016,1,28);
     a.setDate(a.getDate()+2) - таким образом установили в высокосный год дату и получили корректную, 1 марта
    console.log(a);
=================================================
Преобразование даты к числу
let a = new Date(2016,1,28);
    console.log(+a); - получаем timestemp этой даты и конвертируем дату в число в милисекундах
=================================================
let a = +new Date();
        for(let i=0; i<1000; i++){
            console.log(0);
        }
    let b = +new Date()
    console.log(b-a);
    с помощью такой конструкции можно вычислить время, за которое выполняется функция
=================================================
let a = Date.now(new Date());
        for(let i=0; i<1000; i++){
            console.log(0);
        }
    let b = Date.now(new Date())
    console.log(b-a);
    Date.now - создаёт туже функцию, с вычитанием переременной, (+ убирается)
    Date.now() — метод, который возвращает текущее время в миллисекундах, прошедших с 1 января 1970 года UTC.
=================================================


