let arr = [5,2, 'str', true];

arr[1] - получаем то значение массива, которое совпадает с указанным индексом
            счёт идёт с нуля


            arr
(4) [5, 2, 'str', true]
arr[2] = 'text';  перезаписываем значение индекса в массиве
'text'
arr
(4) [5, 2, 'text', true]


let matrix = [          //    матричные массивы
    [1,2,4],
    [3,5,6],
    [4,2,10]
    ]
undefined
matrix
(3) [Array(3), Array(3), Array(3)]
                0
                : 
                (3) [1, 2, 4]
                1
                : 
                (3) [3, 5, 6]
                2
                : 
                (3) [4, 2, 10]
                length
                : 
                3
                [[Prototype]]
                : 
                Array(0)
matrix[1][2]
6 получили цифру нужного индекса со второго массива


2 стандратные структуры построения массива  "очередь" и "стек"
 let arr = [5,2, 'str', true];

arr
(4) [5, 2, 'str', true]
arr.shift
ƒ shift() { [native code] }
arr.shift() достаём первое значение в начале массива
5
arr
(3) [2, 'str', true] результат с вычетом взятого индекса

arr.shift()
5
arr.push(9) добавляем число в конец массива
4
arr
(4) [2, 'str', true, 9]

С помощь стека как добавляем в конец массива данные, так и забираем

arr
(4) [5, 2, 'str', true]
arr.pop() забрали последнее значение
true
arr
(3) [5, 2, 'str'] результат

чтобы добавить значение в начало массива, используем unshift

arr
(4) [5, 2, 'str', true]
arr.unshift('shikaka')
5
arr
(5) ['shikaka', 5, 2, 'str', true]


concat

arr
(4) [5, 2, 'str', true]
arr2
(3) [1, 2, 3]
arr.concat(arr2) склеиваем массивы
(7) [5, 2, 'str', true, 1, 2, 3]

indexOf(значение) - получаем его индекс


arr.join("/ ") метод для склеивания или разделение указанного метода в кавычках
'5/ 2/ str/ true'

arr
(4) [5, 2, 'str', true]
arr.splice(1,1) метод позволяет удалять любой элемент массива
splice(номер индекса, с которого начинается действие|парамет количество удаляемых эдементов|вставка числа или элемента наместо удаленного)

[2]
arr
(3) [5, 'str', true]

arr
(4) [5, 2, 'str', true]
arr.splice(1,0,6,"Text")
[]
arr
(6) [5, 6, 'Text', 2, 'str', true]


arr.splice(1,0,4,"Text")
[]
arr
(6) [5, 4, 'Text', 2, 'str', true]
arr.splice(2,1,"str1")
['Text']
arr
(6) [5, 4, 'str1', 2, 'str', true]